version = 0.001

name    = App-ManagePoolStyleRepo

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
DateTime=0
File::chdir=0
Hash::Subset=0.005
Log::ger=0.037
Perinci::CmdLine::Any=0
Set::Functional=0
Versioning::Scheme::Perl=0.009

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

