version = 0.001

name    = App-ManagePoolStyleRepo

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cwd=0
File::chdir=0
File::Path=0
File::Slurper=0
File::Temp=0
Hash::Subset=0.005
Log::ger=0.037
Log::ger::For::Builtins=0
Perinci::CmdLine::Classic=1.770
Regexp::Pattern::Path=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

